version_forge=13.20.0.2315
version_minecraft=1.11.2
version_major=0
version_minor=0
version_revis=0
version_mappings=snapshot_20170425
version_jei=4.5.0.289
version_ba=0.4.4.15
version_fontbox=0.0.4.23
curse_project_id=-1
repo=way2muchnoise/minechem