itemGroup.minechem=Minechem
itemGroup.chemicals=Minechem Chemicals
language.name=English
language.region=US
language.code=en_US

chemical.unknown=Unknown Chemical
chemical.formula=Formula
chemical.form=Form
chemical.neutrons=Neutrons
chemical.structure=Structure
chemical.acidic=Acidic Strength: %s

gui.element.tank.empty=Empty
gui.element.tank.mb=mB
gui.element.energy.fe=%s/%s FE
gui.journal.writtenBy=Written By
gui.journal.index=Index
gui.construct=Construct
gui.print=Print

tile.electrolysis.name=Electrolysis Apparatus
tile.optical_microscope.name=Optical Microscope
tile.electric_crucible.name=Electric Crucible
tile.centrifuge.name=Centrifuge
tile.acid_bath.name=Acid Bath
tile.item_printer.name=Item Printer
tile.molecular_constructor.name=Molecular Constructor

apparatus.progress=Progress %s%%
journal.scribble=You scribble down your knowledge.

item.journal.name=Chemist's Journal
item.centrifuge_core.name=Centrifuge Core
item.heating_core.name=Heating Core
item.electric_core.name=Electric Core
item.microscope_lens.name=Microscope Lens
item.convex_lens.name=Convex Lens
item.concave_lens.name=Concave Lens
item.ceramic_bowl_fired.name=Ceramic Bowl
item.ceramic_bowl_unfired.name=Unfired Ceramic Bowl
item.printing_head.name=Printing Head
item.coolant_tank.name=Coolant Tank

config.debugMode=Turns on extra logging printouts
config.debugMode.tooltip=Debug Mode
config.useDefaultElements=Turns on to read the newest elements list
config.useDefaultElements.tooltip=Use Default Elements
config.useDefaultMolecules=Turns on to read the newest molecules list
config.useDefaultMolecules.tooltip=Use Default Molecules
config.useDefaultResearchPages=Turns on to read the newest research pages list
config.useDefaultResearchPages.tooltip=Use Default Research Pages
config.useDefaultReactions=Turns on to read the newest reactions list
config.useDefaultReactions.tooltip=Use Default Reactions
config.useDefaultFuels=Turns on to read the newest fuels list from jar
config.useDefaultFuels.tooltip=Use Default Fuels
config.useDefaultFuels=Turns on to read the newest acids list from jar
config.useDefaultFuels.tooltip=Use Default Acids
config.useDefaultPrinting=Turns on to read the newest printing recipes list from jar
config.useDefaultPrinting.tooltip=Use Default Printing recipes
config.playerPrivateKnowledge=The journal can't be written and will magically show what you know
config.playerPrivateKnowledge.tooltip=Turns on Player private knowledge

command.minechem.reload.fuels=Reloaded chemical fuels.
command.minechem.reload.reactions=Reloaded chemical reactions.
command.minechem.reload.pages=Reloaded Journal pages.
command.minechem.reload.breakdowns=Reloaded item breakdowns.
command.minechem.reload.breakdowns=Reloaded printing recipes.
command.minechem.reload.breakdowns=Reloaded acids.

achievement.minechem.item.journal=Start learning
achievement.minechem.item.journal.desc=The journal is your gate to all the Minechem knowledge
achievement.minechem.apparatus.optical_microscope=Looking at Things
achievement.minechem.apparatus.optical_microscope.desc=Use the Microscope for the first time
achievement.minechem.apparatus.electrolysis=Electrolysing things
achievement.minechem.apparatus.electrolysis.desc=Use the Electrolysis Machine for the first time
achievement.minechem.apparatus.electric_crucible=Melting things
achievement.minechem.apparatus.electric_crucible.desc=Use the Electric Crucible for the first time

achievement.minechem.discover=Discover new element
achievement.minechem.element=Discovered %s
achievement.minechem.element.desc=Discover %s to unlock

journal.title=Research Journal
journal.chemicals.title=Chemicals
journal.chemicals.elements.title=Elements
journal.chemicals.elements.hydrogen.title=Hydrogen (H)
journal.chemicals.elements.hydrogen.text=Hydrogen is the lightest element in the periodic table. It is also the most common element in the universe.
journal.chemicals.elements.helium.title=Helium (He)
journal.chemicals.elements.helium.text=Helium is a colorless, odorless, tasteless, non-toxic, inert, monatomic gas, the first in the noble gas group in the periodic table.
journal.chemicals.elements.lithium.title=Lithium (Li)
journal.chemicals.elements.lithium.text=Lithium is a soft, silvery-white alkali metal. Under standard conditions, it is the lightest metal and the lightest solid element.
journal.chemicals.elements.beryllium.title=Beryllium (Be)
journal.chemicals.elements.beryllium.text=Beryllium is a relatively rare element in the universe, usually occurring as a product of the spallation of larger atomic nuclei that have collided with cosmic rays.
journal.chemicals.elements.boron.title=Boron (B)
journal.chemicals.elements.boron.text=Boron is a metalloid that is found in small amounts in meteoroids but chemically uncombined boron is not otherwise found naturally in the world.
journal.chemicals.elements.carbon.title=Carbon (C)
journal.chemicals.elements.carbon.text=Carbon is the 15th most abundant element in the world's crust, and the fourth most abundant element in the universe by mass after hydrogen, helium, and oxygen.
journal.chemicals.elements.nitrogen.title=Nitrogen (N)
journal.chemicals.elements.nitrogen.text=Nitrogen is the lightest member of group 15 of the periodic table, often called the pnictogens.
journal.chemicals.elements.oxygen.title=Oxygen (O)
journal.chemicals.elements.oxygen.text=Oxygen is a member of the chalcogen group on the periodic table and is a highly reactive nonmetal and oxidizing agent that readily forms oxides with most elements as well as other compounds.
journal.chemicals.elements.fluorine.title=Fluorine (F)
journal.chemicals.elements.fluorine.text=Fluorine is the lightest halogen and exists as a highly toxic pale yellow diatomic gas at standard conditions. As the most electronegative element, it is extremely reactive: almost all other elements, including some noble gases, form compounds with fluorine.
journal.chemicals.elements.neon.title=Neon (Ne)
journal.chemicals.elements.neon.text=Neon is a colorless, odorless, inert monatomic gas under standard conditions, with about two-thirds the density of air.
journal.chemicals.elements.sodium.title=Sodium (Na)
journal.chemicals.elements.sodium.text=Sodium is a soft, silvery-white, highly reactive metal. Sodium is an alkali metal, being in group 1 of the periodic table, because it has a single electron in its outer shell that it readily donates, creating a positively charged atom.
journal.chemicals.elements.magnesium.title=Magnesium (Mg)
journal.chemicals.elements.magnesium.text=Magnesium is the ninth most abundant element in the universe. It is produced in large, aging stars from the sequential addition of three helium nuclei to a carbon nucleus.
journal.chemicals.elements.aluminium.title=Aluminium (Al)
journal.chemicals.elements.aluminium.text=Aluminium is remarkable for the metal's low density and its ability to resist corrosion through the phenomenon of passivation.
journal.chemicals.elements.silicon.title=Silicon (Si)
journal.chemicals.elements.silicon.text=Silicon is the eighth most common element in the universe by mass, but very rarely occurs as the pure element in the world's crust.
journal.chemicals.elements.phosphorus.title=Phosphorus (P)
journal.chemicals.elements.phosphorus.text=Phosphorus exists in two major forms, white phosphorus and red phosphorus, but because it is highly reactive, phosphorus is never found as a free element in the world.
journal.chemicals.elements.sulfur.title=Sulfur (S)
journal.chemicals.elements.sulfur.text=Sulfur is abundant, multivalent, and nonmetallic. Under normal conditions, sulfur atoms form cyclic octatomic molecules with a chemical formula S8.
journal.chemicals.elements.chlorine.title=Chlorine (Cl)
journal.chemicals.elements.chlorine.text=Chlorine as second-lightest of the halogens, appears between fluorine and bromine in the periodic table and its properties are mostly intermediate between them. Chlorine is a yellow-green gas at room temperature.
journal.chemicals.elements.argon.title=Argon (Ar)
journal.chemicals.elements.argon.text=Nearly all of the argon in world's atmosphere is radiogenic argon-40, derived from the decay of potassium-40 in the world's crust.
journal.chemicals.elements.potassium.title=Potassium (K)
journal.chemicals.elements.potassium.text=Potassium was first isolated from potash, the ashes of plants, from which its name derives. In the periodic table, potassium is one of the alkali metals.
journal.chemicals.elements.calcium.title=Calcium (Ca)
journal.chemicals.elements.calcium.text=Calcium is a soft grayish-yellow alkaline earth metal, fifth-most-abundant element by mass in the world's crust.
journal.chemicals.elements.scandium.title=Scandium (Sc)
journal.chemicals.elements.scandium.text=Scandium is a silvery-white metallic d-block element, it has historically been sometimes classified as a rare earth element, together with yttrium and the lanthanides.
journal.chemicals.elements.titanium.title=Titanium (Ti)
journal.chemicals.elements.titanium.text=Titanium is a lustrous transition metal with a silver color, low density, and high strength. Titanium is resistant to corrosion in sea water, aqua regia, and chlorine.
journal.chemicals.elements.vanadium.title=Vanadium (V)
journal.chemicals.elements.vanadium.text=Vanadium is a hard, silvery grey, ductile, and malleable transition metal. The elemental metal is rarely found in nature.
journal.chemicals.elements.chromium.title=Chromium (Cr)
journal.chemicals.elements.chromium.text=Chromium is a steely-grey, lustrous, hard and brittle metal[4] which takes a high polish, resists tarnishing, and has a high melting point.
journal.chemicals.elements.manganese.title=Manganese (Mn)
journal.chemicals.elements.manganese.text=Manganese is not found as a free element in nature; it is often found in minerals in combination with iron.
journal.chemicals.elements.iron.title=Iron (Fe)
journal.chemicals.elements.iron.text=Iron is a metal in the first transition series. It is by mass the most common element in the world, forming much of the world's outer and inner core. It is the fourth most common element in the world's crust.
journal.chemicals.elements.cobalt.title=Cobalt (Co)
journal.chemicals.elements.cobalt.text=Like nickel, cobalt is found in the world's crust only in chemically combined form, save for small deposits found in alloys of natural meteoric iron. The free element, produced by reductive smelting, is a hard, lustrous, silver-gray metal.
journal.chemicals.elements.nickel.title=Nickel (Ni)
journal.chemicals.elements.nickel.text=Nickel is a silvery-white lustrous metal with a slight golden tinge. Nickel belongs to the transition metals and is hard and ductile.
journal.chemicals.elements.copper.title=Copper (Cu)
journal.chemicals.elements.copper.text=Copper is a soft, malleable, and ductile metal with very high thermal and electrical conductivity. A freshly exposed surface of pure copper has a reddish-orange color.
journal.chemicals.elements.zinc.title=Zinc (Zn)
journal.chemicals.elements.zinc.text=Zinc is an essential mineral perceived by the public today as being of "exceptional biologic and public health importance", especially regarding prenatal and postnatal development.
journal.chemicals.elements.gallium.title=Gallium (Ga)
journal.chemicals.elements.gallium.text=Gallium is in group 13 of the periodic table, and thus has similarities to the other metals of the group, aluminium, indium, and thallium. Gallium does not occur as a free element in nature, but as gallium(III) compounds in trace amounts in zinc ores and in bauxite.
journal.chemicals.elements.germanium.title=Germanium (Ge)
journal.chemicals.elements.germanium.text=Germanium is a lustrous, hard, grayish-white metalloid in the carbon group, chemically similar to its group neighbors tin and silicon. Pure germanium is a semiconductor with an appearance similar to elemental silicon.
journal.chemicals.elements.arsenic.title=Arsenic (As)
journal.chemicals.elements.arsenic.text=Arsenic occurs in many minerals, usually in combination with sulfur and metals, but also as a pure elemental crystal. Arsenic is a metalloid. It has various allotropes, but only the gray form is important to industry.
journal.chemicals.elements.selenium.title=Selenium (Se)
journal.chemicals.elements.selenium.text=Selenium is a nonmetal with properties that are intermediate between the elements above and below in the periodic table, sulfur and tellurium. It rarely occurs in its elemental state or as pure ore compounds in the world's crust.
journal.chemicals.elements.bromine.title=Bromine (Br)
journal.chemicals.elements.bromine.text=Bromine is the third-lightest halogen, and is a fuming red-brown liquid at room temperature that evaporates readily to form a similarly coloured gas. Its properties are thus intermediate between those of chlorine and iodine.
journal.chemicals.elements.krypton.title=Krypton (Kr)
journal.chemicals.elements.krypton.text=As a colorless, odorless, tasteless noble gas, krypton occurs in trace amounts in the atmosphere and is often used with other rare gases in fluorescent lamps.
journal.chemicals.elements.rubidium.title=Rubidium (Rb)
journal.chemicals.elements.rubidium.text=Rubidium is a soft, silvery-white metallic element of the alkali metal group. Elemental rubidium is highly reactive, with properties similar to those of other alkali metals, including rapid oxidation in air.
journal.chemicals.elements.strontium.title=Strontium (Sr)
journal.chemicals.elements.strontium.text=As an alkaline earth metal, strontium is a soft silver-white yellowish metallic element that is highly reactive chemically. The metal forms a dark oxide layer when it is exposed to air.
journal.chemicals.elements.yttrium.title=Yttrium (Y)
journal.chemicals.elements.yttrium.text=Yttrium is a silvery-metallic transition metal chemically similar to the lanthanides and has often been classified as a "rare earth element"
journal.chemicals.elements.zirconium.title=Zirconium (Zr)
journal.chemicals.elements.zirconium.text=Zirconium is mainly used as a refractory and opacifier, although small amounts are used as an alloying agent for its strong resistance to corrosion. Zirconium compounds have no known biological role.
journal.chemicals.elements.niobium.title=Niobium (Nb)
journal.chemicals.elements.niobium.text=Niobium is a soft, grey, ductile transition metal, which is often found in the pyrochlore mineral, the main commercial source for niobium, and columbite.
journal.chemicals.elements.molybdenum.title=Molybdenum (Mo)
journal.chemicals.elements.molybdenum.text=Molybdenum does not occur naturally as a free metal in the world; it is found only in various oxidation states in minerals.
journal.chemicals.elements.technetium.title=Technetium (Tc)
journal.chemicals.elements.technetium.text=Technetium is the lightest element whose isotopes are all radioactive; none are stable. Nearly all technetium is produced synthetically, and only minute amounts are found in the world's crust.
journal.chemicals.elements.ruthenium.title=Ruthenium (Ru)
journal.chemicals.elements.ruthenium.text=Ruthenium is a rare transition metal belonging to the platinum group of the periodic table. Like the other metals of the platinum group, ruthenium is inert to most other chemicals.
journal.chemicals.elements.rhodium.title=Rhodium (Rh)
journal.chemicals.elements.rhodium.text=Rhodium is a rare, silvery-white, hard, and chemically inert transition metal. Naturally occurring rhodium is usually found as the free metal, alloyed with similar metals.
journal.chemicals.elements.palladium.title=Palladium (Pd)
journal.chemicals.elements.palladium.text=Palladium is a rare and lustrous silvery-white metal, it has the lowest melting point and density of the platinum group.
journal.chemicals.elements.silver.title=Silver (Ag)
journal.chemicals.elements.silver.text=Silver is a soft, white, lustrous transition metal, it exhibits the highest electrical conductivity, thermal conductivity, and reflectivity of any metal.
journal.chemicals.elements.cadmium.title=Cadmium (Cd)
journal.chemicals.elements.cadmium.text=This soft, bluish-white metal is chemically similar to the two other stable metals in group 12, zinc and mercury.
journal.chemicals.elements.indium.title=Indium (In)
journal.chemicals.elements.indium.text=Indium is a post-transition metal that makes up 0.21 parts per million of the world's crust. Very soft and malleable, indium has a melting point higher than sodium and gallium, but lower than lithium and tin.
journal.chemicals.elements.tin.title=Tin (Sn)
journal.chemicals.elements.tin.text=Tin is obtained chiefly from the mineral cassiterite, which contains tin dioxide, SnO2.
journal.chemicals.elements.antimony.title=Antimony (Sb)
journal.chemicals.elements.antimony.text=Antimony is a lustrous gray metalloid, it is found in nature mainly as the sulfide mineral stibnite (Sb2S3).
journal.chemicals.elements.tellurium.title=Tellurium (Te)
journal.chemicals.elements.tellurium.text=Tellurium is a brittle, mildly toxic, rare, silver-white metalloid. Tellurium is chemically related to selenium and sulfur. It is occasionally found in native form as elemental crystals.
journal.chemicals.elements.iodine.title=Iodine (I)
journal.chemicals.elements.iodine.text=Iodine si the heaviest of the stable halogens, it exists as a lustrous, purple-black metallic solid at standard conditions that sublimes readily to form a violet gas.
journal.chemicals.elements.xenon.title=Xenon (Xe)
journal.chemicals.elements.xenon.text=Xenon is a colorless, dense, odorless noble gas found in the world's atmosphere in trace amounts. Although generally unreactive, xenon can undergo a few chemical reactions.
journal.chemicals.elements.caesium.title=Caesium (Cs)
journal.chemicals.elements.caesium.text=Caesium is a soft, silvery-gold alkali metal with a melting point of 28.5 °C (83.3 °F), which makes it one of only five elemental metals that are liquid at or near room temperature.
journal.chemicals.elements.barium.title=Barium (Ba)
journal.chemicals.elements.barium.text=Barium is a soft, silvery alkaline earth metal. Because of its high chemical reactivity, barium is never found in nature as a free element.
journal.chemicals.elements.lanthanum.title=Lanthanum (La)
journal.chemicals.elements.lanthanum.text=Lanthanum tarnishes rapidly when exposed to air and is soft enough to be cut with a knife. Lanthanum usually occurs together with cerium and the other rare earth elements.
journal.chemicals.elements.cerium.title=Cerium (Ce)
journal.chemicals.elements.cerium.text=Cerium tarnishes when exposed to air, and it is soft enough to be cut with a knife.
journal.chemicals.elements.praseodymium.title=Praseodymium (Pr)
journal.chemicals.elements.praseodymium.text=Praseodymium is the third member of the lanthanide series and is traditionally considered to be one of the rare earth metals. Praseodymium is a soft, silvery, malleable and ductile metal, valued for its magnetic, electrical, chemical, and optical properties.
journal.chemicals.elements.neodymium.title=Neodymium (Nd)
journal.chemicals.elements.neodymium.text=Neodymium is a soft silvery metal that tarnishes in air. Neodymium is not found naturally in metallic form or unmixed with other lanthanides, and it is usually refined for general use.
journal.chemicals.elements.promethium.title=Promethium (Pm)
journal.chemicals.elements.promethium.text=All of its isotopes are radioactive; it is one of only two such elements that are followed in the periodic table by elements with stable forms, a distinction shared with technetium. Chemically, promethium is a lanthanide, which forms salts when combined with other elements.
journal.chemicals.elements.samarium.title=Samarium (Sm)
journal.chemicals.elements.samarium.text=Samarium is a moderately hard silvery metal that readily oxidizes in air. Being a typical member of the lanthanide series, samarium usually assumes the oxidation state +3.
journal.chemicals.elements.europium.title=Europium (Eu)
journal.chemicals.elements.europium.text=Europium is a moderately hard, silvery metal which readily oxidizes in air and water. Being a typical member of the lanthanide series, europium usually assumes the oxidation state +3, but the oxidation state +2 is also common.
journal.chemicals.elements.gadolinium.title=Gadolinium (Gd)
journal.chemicals.elements.gadolinium.text=Gadolinium is a silvery-white, malleable, and ductile rare earth metal. It is found in nature only in oxidized form, and even when separated, it usually has impurities of the other rare earths.
journal.chemicals.elements.terbium.title=Terbium (Tb)
journal.chemicals.elements.terbium.text=Terbium is a silvery-white, rare earth metal that is malleable, ductile, and soft enough to be cut with a knife. The ninth member of the lanthanide series, terbium is a fairly electropositive metal that reacts with water, evolving hydrogen gas.
journal.chemicals.elements.dysprosium.title=Dysprosium (Dy)
journal.chemicals.elements.dysprosium.text=Dysprosium is a rare earth element with a metallic silver luster. Dysprosium is never found in nature as a free element, though it is found in various minerals, such as xenotime.
journal.chemicals.elements.holmium.title=Holmium (Ho)
journal.chemicals.elements.holmium.text=Part of the lanthanide series, holmium is a rare earth element. Elemental holmium is a relatively soft and malleable silvery-white metal. It is too reactive to be found uncombined in nature, but when isolated, is relatively stable in dry air at room temperature.
journal.chemicals.elements.erbium.title=Erbium (Er)
journal.chemicals.elements.erbium.text=Erbium is a silvery-white solid metal when artificially isolated, natural erbium is always found in chemical combination with other elements. It is a lanthanide, a rare earth element.
journal.chemicals.elements.thulium.title=Thulium (Tm)
journal.chemicals.elements.thulium.text=Thulium is the thirteenth and antepenultimate (third-last) element in the lanthanide series. Like the other lanthanides, the most common oxidation state is +3, seen in its oxide, halides and other compounds.
journal.chemicals.elements.ytterbium.title=Ytterbium (Yt)
journal.chemicals.elements.ytterbium.text=Ytterbium is the fourteenth and penultimate element in the lanthanide series, which is the basis of the relative stability of its +2 oxidation state.
journal.chemicals.elements.lutetium.title=Lutetium (Lu)
journal.chemicals.elements.lutetium.text=Lutetium is a silvery white metal, which resists corrosion in dry air, but not in moist air. Lutetium is the last element in the lanthanide series, and it is traditionally counted among the rare earths.
journal.chemicals.elements.hafnium.title=Hafnium (Hf)
journal.chemicals.elements.hafnium.text=As a lustrous, silvery gray, tetravalent transition metal, hafnium chemically resembles zirconium and is found in many zirconium minerals.
journal.chemicals.elements.tantalum.title=Tantalum (Ta)
journal.chemicals.elements.tantalum.text=Tantalum is a rare, hard, blue-gray, lustrous transition metal that is highly corrosion-resistant.
journal.chemicals.elements.tungsten.title=Tungsten (W)
journal.chemicals.elements.tungsten.text=As a hard, rare metal under standard conditions when uncombined, tungsten is found naturally in the world almost exclusively in chemical compounds.
journal.chemicals.elements.rhenium.title=Rhenium (Re)
journal.chemicals.elements.rhenium.text=Rhenium is a silvery-white, heavy, third-row transition metal in group 7 of the periodic table. With an estimated average concentration of 1 part per billion (ppb), rhenium is one of the rarest elements in the world's crust.
journal.chemicals.elements.osmium.title=Osmium (Os)
journal.chemicals.elements.osmium.text=Osmium is a hard, brittle, bluish-white transition metal in the platinum group that is found as a trace element in alloys, mostly in platinum ores. Osmium is the densest naturally occurring element.
journal.chemicals.elements.iridium.title=Iridium (Ir)
journal.chemicals.elements.iridium.text=As a very hard, brittle, silvery-white transition metal of the platinum group, iridium is generally credited with being the second densest element (after osmium). It is also the most corrosion-resistant metal.
journal.chemicals.elements.platinum.title=Platinum (Pt)
journal.chemicals.elements.platinum.text=Platinum is a dense, malleable, ductile, highly unreactive, precious, gray-white transition metal.
journal.chemicals.elements.gold.title=Gold (Au)
journal.chemicals.elements.gold.text=In its purest form, it is a bright, slightly reddish yellow, dense, soft, malleable, and ductile metal. Chemically, gold is a transition metal and a group 11 element. It is one of the least reactive chemical elements and is solid under standard conditions.
journal.chemicals.elements.mercury.title=Mercury (Hg)
journal.chemicals.elements.mercury.text=As a heavy, silvery d-block element, mercury is the only metallic element that is liquid at standard conditions for temperature and pressure. It is commonly known as quicksilver.
journal.chemicals.elements.thallium.title=Thallium (Tl)
journal.chemicals.elements.thallium.text=Thallium is a soft gray post-transition metal is not found free in nature. When isolated, thallium resembles tin, but discolors when exposed to air.
journal.chemicals.elements.lead.title=Lead (Pb)
journal.chemicals.elements.lead.text=Lead is a heavy metal with a density exceeding that of most common materials; it is soft, malleable, and melts at a relatively low temperature. When freshly cut, it has a bluish-white tint; it tarnishes to a dull gray upon exposure to air.
journal.chemicals.elements.bismuth.title=Bismuth (Bi)
journal.chemicals.elements.bismuth.text=Bismuth, a pentavalent post-transition metal and one of the pnictogens, chemically resembles its lighter homologs arsenic and antimony. Elemental bismuth may occur naturally, although its sulfide and oxide form important commercial ores.
journal.chemicals.elements.polonium.title=Polonium (Po)
journal.chemicals.elements.polonium.text=Polonium is a rare and highly radioactive metal with no stable isotopes, polonium is chemically similar to selenium and tellurium, though its metallic character resembles that of its horizontal neighbors in the periodic table: thallium, lead, and bismuth.
journal.chemicals.elements.astatine.title=Astatine (At)
journal.chemicals.elements.astatine.text=Astatine is the rarest naturally occurring element on the world's crust. It occurs in the world as the decay product of various heavier elements.
journal.chemicals.elements.radon.title=Radon (Rn)
journal.chemicals.elements.radon.text=Radon is a radioactive, colorless, odorless, tasteless[2] noble gas. It occurs naturally as an intermediate step in the normal radioactive decay chains through which thorium and uranium slowly decay into lead; radon, itself, is a decay product of radium.
journal.chemicals.elements.francium.title=Francium (Fr)
journal.chemicals.elements.francium.text=Francium is the second-least electronegative element, behind only caesium, and is the second rarest naturally occurring element (after astatine).
journal.chemicals.elements.radium.title=Radium (Ra)
journal.chemicals.elements.radium.text=Pure radium is silvery-white, but it readily reacts with nitrogen (rather than oxygen) on exposure to air, forming a black surface layer of radium nitride (Ra3N2).
journal.chemicals.elements.actinium.title=Actinium (Ac)
journal.chemicals.elements.actinium.text=As a soft, silvery-white radioactive metal, actinium reacts rapidly with oxygen and moisture in air forming a white coating of actinium oxide that prevents further oxidation.
journal.chemicals.elements.thorium.title=Thorium (Th)
journal.chemicals.elements.thorium.text=As a radioactive actinide metal, thorium is one of only two significantly radioactive elements that still occur naturally in large quantities as a primordial element (the other being uranium).
journal.chemicals.elements.protactinium.title=Protactinium (Pa)
journal.chemicals.elements.protactinium.text=Protactinium is a dense, silvery-gray metal which readily reacts with oxygen, water vapor and inorganic acids
journal.chemicals.elements.uranium.title=Uranium (U)
journal.chemicals.elements.uranium.text=Uranium is a silvery-white metal in the actinide series of the periodic table. Uranium is weakly radioactive because all its isotopes are unstable.
journal.chemicals.elements.neptunium.title=Neptunium (Np)
journal.chemicals.elements.neptunium.text=As a radioactive actinide metal, neptunium is the first transuranic element.
journal.chemicals.elements.plutonium.title=Plutonium (Pu)
journal.chemicals.elements.plutonium.text=Plutonium is an actinide metal of silvery-gray appearance that tarnishes when exposed to air, and forms a dull coating when oxidized.
journal.chemicals.elements.americium.title=Americium (Am)
journal.chemicals.elements.americium.text=Americium is a relatively soft radioactive metal with silvery appearance.
journal.chemicals.elements.curium.title=Curium (Cm)
journal.chemicals.elements.curium.text=Curium is a transuranic radioactive chemical element. This element of the actinide series was named after Marie and Pierre Curie.
journal.chemicals.elements.berkelium.title=Berkelium (Bk)
journal.chemicals.elements.berkelium.text=Berkelium is a transuranic radioactive chemical element. It is a member of the actinide and transuranium element series.
journal.chemicals.elements.californium.title=Californium (Cf)
journal.chemicals.elements.californium.text=Californium is a radioactive metallic chemical element.
journal.chemicals.elements.einsteinium.title=Einsteinium (Es)
journal.chemicals.elements.einsteinium.text=Einsteinium was discovered as a component of the debris of the first hydrogen bomb explosion in 1952, and named after Albert Einstein.
journal.chemicals.elements.fermium.title=Fermium (Fm)
journal.chemicals.elements.fermium.text=Fermium is a member of the actinide series. It is the heaviest element that can be formed by neutron bombardment of lighter elements, and hence the last element that can be prepared in macroscopic quantities, although pure fermium metal has not yet been prepared.
journal.chemicals.elements.mendelevium.title=Mendelevium (Md)
journal.chemicals.elements.mendelevium.text=As a metallic radioactive transuranic element in the actinide series, Mendelevium is the first element that currently cannot be produced in macroscopic quantities through neutron bombardment of lighter elements. It is the third-to-last actinide and the ninth transuranic element.
journal.chemicals.elements.nobelium.title=Nobelium (No)
journal.chemicals.elements.nobelium.text=As a radioactive metal, Nobelium is the tenth transuranic element and is the penultimate member of the actinide series.
journal.chemicals.elements.lawrencium.title=Lawrencium (Lr)
journal.chemicals.elements.lawrencium.text=As a radioactive metal, lawrencium is the eleventh transuranic element and is also the final member of the actinide series.
journal.chemicals.elements.rutherfordium.title=Rutherfordium (Rf)
journal.chemicals.elements.rutherfordium.text=Rutherfordium is a synthetic element (an element that can be created in a laboratory but is not found in nature) and radioactive. It has a half-life of approximately 1.3 hours
journal.chemicals.elements.dubnium.title=Dubnium (Db)
journal.chemicals.elements.dubnium.text=As a transactinide element, dubnium is highly radioactive: the most stable known isotope, dubnium-268, has a half-life of just above a day.
journal.chemicals.elements.seaborgium.title=Seaborgium (Sg)
journal.chemicals.elements.seaborgium.text=Seaborgium is a synthetic element (an element that can be created in a laboratory but is not found in nature) and radioactive. It has a half-life of approximately 3.1 minutes.
journal.chemicals.elements.bohrium.title=Bohrium (Bh)
journal.chemicals.elements.bohrium.text=Bohrium is a synthetic element (an element that can be created in a laboratory but is not found in nature) and radioactive. It has a half-life of approximately 61 seconds.
journal.chemicals.elements.hassium.title=Hassium (Hs)
journal.chemicals.elements.hassium.text=Hassium is a synthetic element (an element that can be created in a laboratory but is not found in nature) and radioactive. It has a half-life of approximately 30 seconds.
journal.chemicals.elements.meitnerium.title=Meitnerium (Mt)
journal.chemicals.elements.meitnerium.text=Meitnerium is an extremely radioactive synthetic element (an element not found in nature that can be created in a laboratory). It has a half-life of 7.6 seconds.
journal.chemicals.elements.darmstadtium.title=Darmstadtium (Ds)
journal.chemicals.elements.darmstadtium.text=Darmstadtium is an extremely radioactive synthetic element. It has a half-life of approximately 10 seconds.
journal.chemicals.elements.roentgenium.title=Roentgenium (Rg)
journal.chemicals.elements.roentgenium.text=Roentgenium is an extremely radioactive synthetic element (an element that can be created in a laboratory but is not found in nature). It has a half-life of 2.1 minutes
journal.chemicals.elements.copernicum.title=Copernicum (Cn)
journal.chemicals.elements.copernicum.text=Copernicum is an extremely radioactive, synthetic element that can only be created in a laboratory. It has a half-life of approximately 29 seconds.
journal.chemicals.elements.ununtrium.title=Ununtrium (Uut)
journal.chemicals.elements.ununtrium.text=Ununtrium is a synthetic element (an element that can be created in a laboratory but is not found in nature) and is extremely radioactive; It has a half-life of 20 seconds.
journal.chemicals.elements.flerovium.title=Flerovium (Fl)
journal.chemicals.elements.flerovium.text=Flerovium is an extremely radioactive synthetic element. It is a transactinide element in the p-block
journal.chemicals.elements.ununpentium.title=Ununpentium (Uup)
journal.chemicals.elements.ununpentium.text=Ununpentium is a superheavy synthetic element. It is a p-block transactinide element
journal.chemicals.elements.livermorium.title=Livermorium (Lv)
journal.chemicals.elements.livermorium.text=Livermorium is an extremely radioactive element that has only been created in the laboratory and has not been observed in nature.
journal.chemicals.elements.ununseptium.title=Ununseptium (Uus)
journal.chemicals.elements.ununseptium.text=Ununseptium is the second-heaviest known element and the penultimate element of the 7th period of the periodic table
journal.chemicals.elements.ununoctium.title=Ununoctium (Uuo)
journal.chemicals.elements.ununoctium.text=Ununoctium is a transactinide chemical element. It has the highest atomic number and highest atomic mass of all known elements.
journal.chemicals.compounds.title=Compounds
journal.apparatus.title=Apparatus
journal.apparatus.optical_microscope.title=Optical Microscope
journal.apparatus.optical_microscope.text=Used to look at chemicals on a atomic level.
journal.apparatus.electrolysis.title=Electrolysis
journal.apparatus.electrolysis.text=Use electricity to break down molecules. (Powered by Forge Energy and consumes water)
journal.apparatus.electric_crucible.title=Electric Crucible
journal.apparatus.electric_crucible.text=Use heat to breakdown all kinds of things. (Powered by Forge Energy)
journal.apparatus.centrifuge.title=Centrifuge
journal.apparatus.centrifuge.text=Use centrifugal forces to separate molecules. (Powered by Forge Energy)
journal.apparatus.acid_bath.title=Acid Bath
journal.apparatus.acid_bath.text=Use acid to deconstruct all kinds of things. (Uses chemical acids)
journal.apparatus.molecular_constructor.title=Molecular Constructor
journal.apparatus.molecular_constructor.text=Used to reconstruct molecules from chemicals.  (Powered by Forge Energy)
journal.apparatus.item_printer.title=Item Printer
journal.apparatus.item_printer.text=Used to reconstruct items from chemicals.  (Powered by Forge Energy and consumes water)